<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.compare" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.compare" id="compareStrategies" name="Compare Strategies"/>
      </appInfo>
      <documentation>
         This extension point allows a plug-in to register a compare strategy 
for specific content types. The compare strategy will be exposed as a 
toggle action in the compare viewer and can be used to customize how 
differences are calculated when comparing text. The extension point must 
implement the interface &lt;samp&gt;org.eclipse.compare.ICompareStrategy&lt;/samp&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="strategy" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="contentTypeBinding" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="strategy">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference the strategy
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string">
            <annotation>
               <documentation>
                  a comma separated list of file extensions e.g. &quot;java, txt&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.compare.ICompareStrategy"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.label" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.tooltip" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.tooltip.checked" type="string">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.tooltip.unchecked" type="string">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.description" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.description.checked" type="string">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.description.unchecked" type="string">
            <annotation>
               <documentation>
                  A translatable label that will be used in the UI for this strategy.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategy.image" type="string">
            <annotation>
               <documentation>
                  An image that will be used in the UI for this strategy.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentTypeBinding">
      <annotation>
         <documentation>
            A &lt;code&gt;contentTypeBinding&lt;/code&gt; binds a compare strategy to a content type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="contentTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of a content type defined using the &lt;code&gt;org.eclipse.core.contenttype.contentTypes&lt;/code&gt; extension point.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.contenttype.contentTypes/content-type/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="strategyId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of a strategy defined using the &lt;code&gt;strategy&lt;/code&gt; element of this extension point (i.e. &lt;code&gt;org.eclipse.compare.compareStrategies&lt;/code&gt;)
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.compare.compareStrategies/strategy/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
